<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>html_css_js</title>
	<style>
	body{background:#000;color:#fff;}
	a{color:#d00;}
	.item{width:320px;text-align:center; border:1px solid #fff;border-radius:5% 0;}

	/* css-mario */
	.bg{width:240px; height:320px; background-color:#000;margin:0 auto;}
	.ab{position:absolute;}
	.re{position:relative;}
	.red{background-color:#f00;}
	.brown{background-color:#916d00;}
	.hada{background-color:#f8d8b7;}
	.w20{width:20px;}
	.w40{width:40px;}
	.w60{width:60px;}
	.w80{width:80px;}
	.w100{width:100px;}
	.w120{width:120px;}
	.w140{width:140px;}
	.w180{width:180px;}
	.w240{width:240px;}
	.h20{height:20px;}
	.h40{height:40px;}
	.h60{height:60px;}
	.h80{height:80px;}
	.t0{top:0;}
	.t20{top:20px;}
	.t40{top:40px;}
	.t60{top:60px;}
	.t80{top:80px;}
	.t100{top:100px;}
	.t120{top:120px;}
	.t140{top:140px;}
	.t160{top:160px;}
	.t180{top:180px;}
	.t200{top:200px;}
	.t220{top:220px;}
	.t240{top:240px;}
	.t280{top:280px;}
	.t300{top:300px;}
	.le0{left:0;}
	.le20{left:20px;}
	.le40{left:40px;}
	.le60{left:60px;}
	.le80{left:80px;}
	.le100{left:100px;}
	.le140{left:140px;}
	.le160{left:160px;}
	.le180{left:180px;}
	.le200{left:200px;}
</style>

</head>
<body>
	<div class="item">
		<h2>css-mario</h2>
		<div class="bg re">
			<div class="m1-1 ab red w100 h20 le60 t0"></div>
			<div class="m2-1 ab red w180 h20 le40 t20"></div>
			<div class="m3-1 ab brown w140 h80 le40 t40"></div>
			<div class="m3-2 ab hada w40 h20 le100 t40"></div>
			<div class="m3-3 ab hada w20 h20 le160 t40"></div>
			<div class="m4-1 ab brown w20 h60 le20 t60"></div>
			<div class="m4-2 ab hada w20 h40 le40 t60"></div>
			<div class="m4-3 ab hada w60 h20 le80 t60"></div>
			<div class="m4-4 ab hada w60 h20 le160 t60"></div>
			<div class="m5-1 ab hada w60 h20 le100 t80"></div>
			<div class="m5-2 ab hada w60 h20 le180 t80"></div>
			<div class="m6-1 ab hada w140 h40 le60 t100"></div>
			<div class="m6-2 ab brown w80 h20 le140 t100"></div>
			<div class="m8-1 ab brown w120 h80 le40 t140"></div>
			<div class="m8-2 ab red w20 h40 le80 t140"></div>
			<div class="m9-1 ab brown w60 h20 le20 t160"></div>
			<div class="m9-3 ab red w20 h40 le140 t160"></div>
			<div class="m9-4 ab brown w60 h20 le160 t160"></div>
			<div class="m10-1 ab brown w80 h20 le0 t180"></div>
			<div class="m10-2 ab red w60 h20 le80 t180"></div>
			<div class="m10-3 ab brown w80 h20 le160 t180"></div>
			<div class="m11-1 ab hada w240 h60 le0 t200"></div>
			<div class="m11-2 ab brown w20 h20 le40 t200"></div>
			<div class="m11-3 ab red w20 h20 le60 t200"></div>
			<div class="m11-4 ab red w40 h60 le100 t200"></div>
			<div class="m11-5 ab red w20 h20 le160 t200"></div>
			<div class="m11-6 ab brown w20 h20 le180 t200"></div>
			<div class="m12-1 ab red w120 h20 le60 t220"></div>
			<div class="m13-1 ab red w60 h40 le40 t240"></div>
			<div class="m13-2 ab red w60 h40 le140 t240"></div>
			<div class="m15-1 ab brown w60 h20 le20 t280"></div>
			<div class="m15-2 ab brown w60 h20 le160 t280"></div>
			<div class="m16-1 ab brown w80 h20 le0 t300"></div>
			<div class="m16-2 ab brown w80 h20 le160 t300"></div>
		</div>
		<p>
			<button onclick="change(1)">マリオになる</button>
			<button onclick="change(2)">ルイージになる</button>
		</p>
	</div><!-- css mario -->

	<p><a href="index.html">top</a></p>

<script src="jquery.js"></script>
<script>
	//css-mario
	function change(c){
		if(c==1){
			$(".red").css("background-color","#f00");
			$(".brown").css("background-color","#916d00");
		}
		if(c==2){
			$(".red").css("background-color","#fff");
			$(".brown").css("background-color","#1bb749");
		}
	}
</script>
</body>
</html>
